PROGRAM SR_23G12_1_MECHANICAL_FILTRATION_UNIT
VAR
    ////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////        ШУ4     ////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    // LCU4_WORD_DI_STATE1 - Слово входных переменных ШУ4 №1
    LCU4_DI_FN_KE1_1_OPENED : FB_DI;    // Кран шаровый с эл. Приводом 3zpe1_1 ОТКР BOOL    0-BIT 0     "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_DI_FN_KE1_1_CLOSED : FB_DI;    // Кран шаровый с эл. Приводом 3zpe1_1 ЗАКР BOOL    0-BIT 1     "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_DI_FN_KE1_2_OPENED : FB_DI;    // Кран шаровый с эл. Приводом 3zpe1_2 ОТКР BOOL    0-BIT 2     "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_DI_FN_KE1_2_CLOSED : FB_DI;    // Кран шаровый с эл. Приводом 3zpe1_2 ЗАКР BOOL    0-BIT 3     "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_DI_FN_KE1_3_OPENED : FB_DI;    // Кран шаровый с эл. Приводом 3zpe1_3 ОТКР BOOL    0-BIT 4     "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_DI_FN_KE1_3_CLOSED : FB_DI;    // Кран шаровый с эл. Приводом 3zpe1_3 ЗАКР BOOL    0-BIT 5     "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_DI_FN_KE2_1_OPENED : FB_DI;    // Кран шаровый с эл. Приводом 3zpe2_1 ОТКР BOOL    0-BIT 6     "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_DI_FN_KE2_1_CLOSED : FB_DI;    // Кран шаровый с эл. Приводом 3zpe2_1 ЗАКР BOOL    0-BIT 7     "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_DI_FN_KE2_2_OPENED : FB_DI;    // Кран шаровый с эл. Приводом 3zpe2_2 ОТКР BOOL    0-BIT 8     "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_DI_FN_KE2_2_CLOSED : FB_DI;    // Кран шаровый с эл. Приводом 3zpe2_2 ЗАКР BOOL    0-BIT 9     "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_DI_FN_KE2_3_OPENED : FB_DI;    // Кран шаровый с эл. Приводом 3zpe2_3 ОТКР BOOL    0-BIT 10    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_DI_FN_KE2_3_CLOSED : FB_DI;    // Кран шаровый с эл. Приводом 3zpe2_3 ЗАКР BOOL    0-BIT 11    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_DI_FN_KE3_1_OPENED : FB_DI;    // Кран шаровый с эл. Приводом 3zpe3_1 ОТКР BOOL    0-BIT 12    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_DI_FN_KE3_1_CLOSED : FB_DI;    // Кран шаровый с эл. Приводом 3zpe3_1 ЗАКР BOOL    0-BIT 13    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_DI_FN_KE3_2_OPENED : FB_DI;    // Кран шаровый с эл. Приводом 3zpe3_2 ОТКР BOOL    0-BIT 14    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_DI_FN_KE3_2_CLOSED : FB_DI;    // Кран шаровый с эл. Приводом 3zpe3_2 ЗАКР BOOL    0-BIT 15    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04

    //  LCU4_WORD_DI_STATE2 - Слово входных переменных ШУ4 №2
    LCU4_DI_FN_KE3_3_OPENED : FB_DI;    //  Кран шаровый с эл. Приводом 3zpe3_3 ОТКР    BOOL    1-BIT 0 "0 - отключено, 1 - включено"   R   input register  0x04
    LCU4_DI_FN_KE3_3_CLOSED : FB_DI;    //  Кран шаровый с эл. Приводом 3zpe3_3 ЗАКР    BOOL    1-BIT 1 "0 - отключено, 1 - включено"   R   input register  0x04
    LCU4_DI_FN_KE4_3_OPENED : FB_DI;    //  Кран шаровый с эл. Приводом 3zpe4_3 ОТКР    BOOL    1-BIT 2 "0 - отключено, 1 - включено"   R   input register  0x04
    LCU4_DI_FN_KE4_3_CLOSED : FB_DI;    //  Кран шаровый с эл. Приводом 3zpe4_3 ЗАКР    BOOL    1-BIT 3 "0 - отключено, 1 - включено"   R   input register  0x04
    LCU4_DI_FN_KE5_3_OPENED : FB_DI;    //  Кран шаровый с эл. Приводом 3zpe5_3 ОТКР    BOOL    1-BIT 4 "0 - отключено, 1 - включено"   R   input register  0x04
    LCU4_DI_FN_KE5_3_CLOSED : FB_DI;    //  Кран шаровый с эл. Приводом 3zpe5_3 ЗАКР    BOOL    1-BIT 5 "0 - отключеноv1 - включено"    R   input register  0x04
    LCU4_DI_ALM_STOP        : FB_DI;    //  Аварийный стоп      BOOL    1-BIT 6 "0 - отключено, 1 - включено"   R   input register  0x04
    LCU4_PROC_SIGNAL_FN_3P12: FB_DI;    //  Реле давления 3P12  BOOL    1-BIT 7 "0 - отключено, 1 - включено"   R   input register  0x04

    //  LCU4_WORD_ALARM - Слово аварий ШУ4
    LCU4_ALM_FN_KE1_1_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 3zpe1_1 превышение времени откр_закр    BOOL    2-BIT 0 "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_ALM_FN_KE2_1_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 3zpe2_1 превышение времени откр_закр    BOOL    2-BIT 1 "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_ALM_FN_KE3_1_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 3zpe3_1 превышение времени откр_закр    BOOL    2-BIT 2 "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_ALM_FN_KE4_1_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 3zpe4_1 превышение времени откр_закр    BOOL    2-BIT 3 "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_ALM_FN_KE5_1_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 3zpe5_1 превышение времени откр_закр    BOOL    2-BIT 4 "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_ALM_FN_KE1_2_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 3zpe1_2 превышение времени откр_закр    BOOL    2-BIT 5 "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_ALM_FN_KE2_2_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 3zpe2_2 превышение времени откр_закр    BOOL    2-BIT 6 "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_ALM_FN_KE3_2_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 3zpe3_2 превышение времени откр_закр    BOOL    2-BIT 7 "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_ALM_FN_KE4_2_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 3zpe4_2 превышение времени откр_закр    BOOL    2-BIT 8 "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_ALM_FN_KE5_2_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 3zpe5_2 превышение времени откр_закр    BOOL    2-BIT 9 "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_ALM_FN_KE1_3_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 3zpe1_3 превышение времени откр_закр    BOOL    2-BIT 10    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_ALM_FN_KE2_3_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 3zpe2_3 превышение времени откр_закр    BOOL    2-BIT 11    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_ALM_FN_KE3_3_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 3zpe3_3 превышение времени откр_закр    BOOL    2-BIT 12    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_ALM_FN_KE4_3_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 3zpe4_3 превышение времени откр_закр    BOOL    2-BIT 13    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_ALM_FN_KE5_3_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 3zpe5_3 превышение времени откр_закр    BOOL    2-BIT 14    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU4_FN_3P12_ALM            : FB_DI;    //  Минимальное давление на напорном трубопроводе обводной линии        BOOL    2-BIT 15    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
        
        
    LCU4_IND_MODE                       : WORD; //  Режим работы ШУ4            WORD    3   0 - Ждущий режим, 1 - Авт. Режим,  2 - Руч. Режим                   R   input register  0x04
    LCU4_IND_MODE_FN_FO1                : WORD; //  Режим работы фильтра Ф31_1  WORD    4   0 - заблокирован, 1 - бездействие, 2 - фильтрация, 3 - обратноточная промывка, 4 - прямоточная промывка, 5 - успокоение, 6 - ожидание очереди промывки  R   input register  0x04
    LCU4_IND_MODE_FN_FO2                : WORD; //  Режим работы фильтра Ф31_2  WORD    5   0 - заблокирован, 1 - бездействие, 2 - фильтрация, 3 - обратноточная промывка, 4 - прямоточная промывка, 5 - успокоение, 6 - ожидание очереди промывки  R   input register  0x04
    LCU4_IND_MODE_FN_FO3                : WORD; //  Режим работы фильтра Ф31_3  WORD    6   0 - заблокирован, 1 - бездействие, 2 - фильтрация, 3 - обратноточная промывка, 4 - прямоточная промывка, 5 - успокоение, 6 - ожидание очереди промывки  R   input register  0x04
    LCU4_IND_MODE_FN_KE1_1              : WORD; //  Состояние - Арматура с эл. приводом 3zpe1_1 WORD    7   0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU4_IND_MODE_FN_KE1_2              : WORD; //  Состояние - Арматура с эл. приводом 3zpe1_2 WORD    8   0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU4_IND_MODE_FN_KE1_3              : WORD; //  Состояние - Арматура с эл. приводом 3zpe1_3 WORD    9   0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU4_IND_MODE_FN_KE2_1              : WORD; //  Состояние - Арматура с эл. приводом 3zpe2_1 WORD    10  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU4_IND_MODE_FN_KE2_2              : WORD; //  Состояние - Арматура с эл. приводом 3zpe2_2 WORD    11  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU4_IND_MODE_FN_KE2_3              : WORD; //  Состояние - Арматура с эл. приводом 3zpe2_3 WORD    12  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU4_IND_MODE_FN_KE3_1              : WORD; //  Состояние - Арматура с эл. приводом 3zpe3_1 WORD    13  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU4_IND_MODE_FN_KE3_2              : WORD; //  Состояние - Арматура с эл. приводом 3zpe3_2 WORD    14  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU4_IND_MODE_FN_KE3_3              : WORD; //  Состояние - Арматура с эл. приводом 3zpe3_3 WORD    15  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU4_IND_MODE_FN_KE4_2              : WORD; //  Состояние - Арматура с эл. приводом 3zpe4_2 WORD    16  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU4_IND_MODE_FN_KE4_3              : WORD; //  Состояние - Арматура с эл. приводом 3zpe4_3 WORD    17  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU4_IND_MODE_FN_KE5_2              : WORD; //  Состояние - Арматура с эл. приводом 3zpe5_2 WORD    18  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU4_IND_MODE_FN_KE5_3              : WORD; //  Состояние - Арматура с эл. приводом 3zpe5_3 WORD    19  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU4_IND_MODE_FN_KE4_1              : WORD; //  Состояние - Арматура с эл. приводом 3zpe4_1 WORD    20  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU4_IND_MODE_FN_KE5_1              : WORD; //  Состояние - Арматура с эл. приводом 3zpe5_1 WORD    21  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU4_FN_FO1_FILT_TIME_REMAIN_H      : WORD; //  Фильтр Ф31_1 - время до окончания фильтрации (Ч)    WORD    22  0 - 24  R   input register  0x04
    LCU4_FN_FO1_FILT_TIME_REMAIN_M      : WORD; //  Фильтр Ф31_1 - время до окончания фильтрации (М)    WORD    23  0 - 60  R   input register  0x04
    LCU4_FN_FO1_FILT_TIME_REMAIN_S      : WORD; //  Фильтр Ф31_1 - время до окончания фильтрации (С)    WORD    24  0 - 60  R   input register  0x04
    LCU4_FN_FO2_FILT_TIME_REMAIN_H      : WORD; //  Фильтр Ф31_2 - время до окончания фильтрации (Ч)    WORD    25  0 - 24  R   input register  0x04
    LCU4_FN_FO2_FILT_TIME_REMAIN_M      : WORD; //  Фильтр Ф31_2 - время до окончания фильтрации (М)    WORD    26  0 - 60  R   input register  0x04
    LCU4_FN_FO2_FILT_TIME_REMAIN_S      : WORD; //  Фильтр Ф31_2 - время до окончания фильтрации (С)    WORD    27  0 - 60  R   input register  0x04
    LCU4_FN_FO3_FILT_TIME_REMAIN_H      : WORD; //  Фильтр Ф31_3 - время до окончания фильтрации (Ч)    WORD    28  0 - 24  R   input register  0x04
    LCU4_FN_FO3_FILT_TIME_REMAIN_M      : WORD; //  Фильтр Ф31_3 - время до окончания фильтрации (М)    WORD    29  0 - 60  R   input register  0x04
    LCU4_FN_FO3_FILT_TIME_REMAIN_S      : WORD; //  Фильтр Ф31_3 - время до окончания фильтрации (С)    WORD    30  0 - 60  R   input register  0x04
    LCU4_FN_FO1_RINSE_P_TIME_REMAIN_M   : WORD; //  Фильтр Ф31_1 - время до окончания прямоточной промывки (М)  WORD    31  0 - 60  R   input register  0x04
    LCU4_FN_FO1_RINSE_P_TIME_REMAIN_S   : WORD; //  Фильтр Ф31_1 - время до окончания прямоточной промывки (С)  WORD    32  0 - 60  R   input register  0x04
    LCU4_FN_FO2_RINSE_P_TIME_REMAIN_M   : WORD; //  Фильтр Ф31_2 - время до окончания прямоточной промывки (М)  WORD    33  0 - 60  R   input register  0x04
    LCU4_FN_FO2_RINSE_P_TIME_REMAIN_S   : WORD; //  Фильтр Ф31_2 - время до окончания прямоточной промывки (С)  WORD    34  0 - 60  R   input register  0x04
    LCU4_FN_FO3_RINSE_P_TIME_REMAIN_M   : WORD; //  Фильтр Ф31_3 - время до окончания прямоточной промывки (М)  WORD    35  0 - 60  R   input register  0x04
    LCU4_FN_FO3_RINSE_P_TIME_REMAIN_S   : WORD; //  Фильтр Ф31_3 - время до окончания прямоточной промывки (С)  WORD    36  0 - 60  R   input register  0x04
    LCU4_FN_FO1_RINSE_O_TIME_REMAIN_M   : WORD; //  Фильтр Ф31_1 - время до окончания обратноточной промывки (М)    WORD    37  0 - 60  R   input register  0x04
    LCU4_FN_FO1_RINSE_O_TIME_REMAIN_S   : WORD; //  Фильтр Ф31_1 - время до окончания обратноточной промывки (С)    WORD    38  0 - 60  R   input register  0x04
    LCU4_FN_FO2_RINSE_O_TIME_REMAIN_M   : WORD; //  Фильтр Ф31_2 - время до окончания обратноточной промывки (М)    WORD    39  0 - 60  R   input register  0x04
    LCU4_FN_FO2_RINSE_O_TIME_REMAIN_S   : WORD; //  Фильтр Ф31_2 - время до окончания обратноточной промывки (С)    WORD    40  0 - 60  R   input register  0x04
    LCU4_FN_FO3_RINSE_O_TIME_REMAIN_M   : WORD; //  Фильтр Ф31_3 - время до окончания обратноточной промывки (М)    WORD    41  0 - 60  R   input register  0x04
    LCU4_FN_FO3_RINSE_O_TIME_REMAIN_S   : WORD; //  Фильтр Ф31_3 - время до окончания обратноточной промывки (С)    WORD    42  0 - 60  R   input register  0x04
    LCU4_FN_FO1_RELAX_TIME_REMAIN_M     : WORD; //  Фильтр Ф31_1 - время до окончания успокоения (М)    WORD    43  0 - 60  R   input register  0x04
    LCU4_FN_FO1_RELAX_TIME_REMAIN_S     : WORD; //  Фильтр Ф31_1 - время до окончания успокоения (С)    WORD    44  0 - 60  R   input register  0x04
    LCU4_FN_FO2_RELAX_TIME_REMAIN_M     : WORD; //  Фильтр Ф31_2 - время до окончания успокоения (М)    WORD    45  0 - 60  R   input register  0x04
    LCU4_FN_FO2_RELAX_TIME_REMAIN_S     : WORD; //  Фильтр Ф31_2 - время до окончания успокоения (С)    WORD    46  0 - 60  R   input register  0x04
    LCU4_FN_FO3_RELAX_TIME_REMAIN_M     : WORD; //  Фильтр Ф31_3 - время до окончания успокоения (М)    WORD    47  0 - 60  R   input register  0x04
    LCU4_FN_FO3_RELAX_TIME_REMAIN_S     : WORD; //  Фильтр Ф31_3 - время до окончания успокоения (С)    WORD    48  0 - 60  R   input register  0x04
    
    LCU4_IND_MODE_Mode_Standby      : FB_DI;
    LCU4_IND_MODE_Mode_Auto         : FB_DI;
    LCU4_IND_MODE_Mode_Manual       : FB_DI;
    
    LCU4_IND_MODE_FN_FO1_Blocked                : FB_DI;    // Заблокирован
    LCU4_IND_MODE_FN_FO1_Inaction               : FB_DI;    // Бездействие
    LCU4_IND_MODE_FN_FO1_Filtration             : FB_DI;    // Фильтрация
    LCU4_IND_MODE_FN_FO1_Reverse_Flow_Flushing  : FB_DI;    // Обратная промывка
    LCU4_IND_MODE_FN_FO1_Direct_Flow_Flushing   : FB_DI;    // Прямая промывка
    LCU4_IND_MODE_FN_FO1_Calming                : FB_DI;    // Успокоение
    LCU4_IND_MODE_FN_FO1_Awaiting_Flush         : FB_DI;    // Ожидание промывки
    
    LCU4_IND_MODE_FN_FO2_Blocked                : FB_DI;    // Заблокирован
    LCU4_IND_MODE_FN_FO2_Inaction               : FB_DI;    // Бездействие
    LCU4_IND_MODE_FN_FO2_Filtration             : FB_DI;    // Фильтрация
    LCU4_IND_MODE_FN_FO2_Reverse_Flow_Flushing  : FB_DI;    // Обратная промывка
    LCU4_IND_MODE_FN_FO2_Direct_Flow_Flushing   : FB_DI;    // Прямая промывка
    LCU4_IND_MODE_FN_FO2_Calming                : FB_DI;    // Успокоение
    LCU4_IND_MODE_FN_FO2_Awaiting_Flush         : FB_DI;    // Ожидание промывки
    
    LCU4_IND_MODE_FN_FO3_Blocked                : FB_DI;    // Заблокирован
    LCU4_IND_MODE_FN_FO3_Inaction               : FB_DI;    // Бездействие
    LCU4_IND_MODE_FN_FO3_Filtration             : FB_DI;    // Фильтрация
    LCU4_IND_MODE_FN_FO3_Reverse_Flow_Flushing  : FB_DI;    // Обратная промывка
    LCU4_IND_MODE_FN_FO3_Direct_Flow_Flushing   : FB_DI;    // Прямая промывка
    LCU4_IND_MODE_FN_FO3_Calming                : FB_DI;    // Успокоение
    LCU4_IND_MODE_FN_FO3_Awaiting_Flush         : FB_DI;    // Ожидание промывки
    
    LCU4_IND_MODE_FN_KE1_1_Closed               : FB_DI;    // Закрыт       
    LCU4_IND_MODE_FN_KE1_1_Opened               : FB_DI;    // Открыт
    LCU4_IND_MODE_FN_KE1_1_Standby              : FB_DI;    // 
    LCU4_IND_MODE_FN_KE1_1_Timeout_Error        : FB_DI;    // 

    LCU4_IND_MODE_FN_KE1_2_Closed               : FB_DI;
    LCU4_IND_MODE_FN_KE1_2_Opened               : FB_DI;
    LCU4_IND_MODE_FN_KE1_2_Standby              : FB_DI;
    LCU4_IND_MODE_FN_KE1_2_Timeout_Error        : FB_DI;
    
    LCU4_IND_MODE_FN_KE1_3_Closed               : FB_DI;
    LCU4_IND_MODE_FN_KE1_3_Opened               : FB_DI;
    LCU4_IND_MODE_FN_KE1_3_Standby              : FB_DI;
    LCU4_IND_MODE_FN_KE1_3_Timeout_Error        : FB_DI;
    
    LCU4_IND_MODE_FN_KE2_1_Closed               : FB_DI;
    LCU4_IND_MODE_FN_KE2_1_Opened               : FB_DI;
    LCU4_IND_MODE_FN_KE2_1_Standby              : FB_DI;
    LCU4_IND_MODE_FN_KE2_1_Timeout_Error        : FB_DI;
    
    LCU4_IND_MODE_FN_KE2_2_Closed               : FB_DI;
    LCU4_IND_MODE_FN_KE2_2_Opened               : FB_DI;
    LCU4_IND_MODE_FN_KE2_2_Standby              : FB_DI;
    LCU4_IND_MODE_FN_KE2_2_Timeout_Error        : FB_DI;
    
    LCU4_IND_MODE_FN_KE2_3_Closed               : FB_DI;
    LCU4_IND_MODE_FN_KE2_3_Opened               : FB_DI;
    LCU4_IND_MODE_FN_KE2_3_Standby              : FB_DI;
    LCU4_IND_MODE_FN_KE2_3_Timeout_Error        : FB_DI;
    
    LCU4_IND_MODE_FN_KE3_1_Closed               : FB_DI;
    LCU4_IND_MODE_FN_KE3_1_Opened               : FB_DI;
    LCU4_IND_MODE_FN_KE3_1_Standby              : FB_DI;
    LCU4_IND_MODE_FN_KE3_1_Timeout_Error        : FB_DI;
    
    LCU4_IND_MODE_FN_KE3_2_Closed               : FB_DI;
    LCU4_IND_MODE_FN_KE3_2_Opened               : FB_DI;
    LCU4_IND_MODE_FN_KE3_2_Standby              : FB_DI;
    LCU4_IND_MODE_FN_KE3_2_Timeout_Error        : FB_DI;
    
    LCU4_IND_MODE_FN_KE3_3_Closed               : FB_DI;
    LCU4_IND_MODE_FN_KE3_3_Opened               : FB_DI;
    LCU4_IND_MODE_FN_KE3_3_Standby              : FB_DI;
    LCU4_IND_MODE_FN_KE3_3_Timeout_Error        : FB_DI;
    
    LCU4_IND_MODE_FN_KE4_2_Closed               : FB_DI;
    LCU4_IND_MODE_FN_KE4_2_Opened               : FB_DI;
    LCU4_IND_MODE_FN_KE4_2_Standby              : FB_DI;
    LCU4_IND_MODE_FN_KE4_2_Timeout_Error        : FB_DI;
    
    LCU4_IND_MODE_FN_KE4_3_Closed               : FB_DI;
    LCU4_IND_MODE_FN_KE4_3_Opened               : FB_DI;
    LCU4_IND_MODE_FN_KE4_3_Standby              : FB_DI;
    LCU4_IND_MODE_FN_KE4_3_Timeout_Error        : FB_DI;
    
    LCU4_IND_MODE_FN_KE5_2_Closed               : FB_DI;
    LCU4_IND_MODE_FN_KE5_2_Opened               : FB_DI;
    LCU4_IND_MODE_FN_KE5_2_Standby              : FB_DI;
    LCU4_IND_MODE_FN_KE5_2_Timeout_Error        : FB_DI;
    
    LCU4_IND_MODE_FN_KE5_3_Closed               : FB_DI;
    LCU4_IND_MODE_FN_KE5_3_Opened               : FB_DI;
    LCU4_IND_MODE_FN_KE5_3_Standby              : FB_DI;
    LCU4_IND_MODE_FN_KE5_3_Timeout_Error        : FB_DI;
    
    LCU4_IND_MODE_FN_KE4_1_Closed               : FB_DI;
    LCU4_IND_MODE_FN_KE4_1_Opened               : FB_DI;
    LCU4_IND_MODE_FN_KE4_1_Standby              : FB_DI;
    LCU4_IND_MODE_FN_KE4_1_Timeout_Error        : FB_DI;
    
    LCU4_IND_MODE_FN_KE5_1_Closed               : FB_DI;
    LCU4_IND_MODE_FN_KE5_1_Opened               : FB_DI;
    LCU4_IND_MODE_FN_KE5_1_Standby              : FB_DI;
    LCU4_IND_MODE_FN_KE5_1_Timeout_Error        : FB_DI;    
    
    
    
    //  LCU4_WORD_CMND - Слово команд №1
    LCU4_FN_KE1_1_OPEN  : BOOL; //  Арматура с электроприводом 3zpe1_1 - открыть    BOOL    0-BIT 0     "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU4_FN_KE1_2_OPEN  : BOOL; //  Арматура с электроприводом 3zpe1_2 - открыть    BOOL    0-BIT 1     "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU4_FN_KE1_3_OPEN  : BOOL; //  Арматура с электроприводом 3zpe1_3 - открыть    BOOL    0-BIT 2     "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU4_FN_KE2_1_OPEN  : BOOL; //  Арматура с электроприводом 3zpe2_1 - открыть    BOOL    0-BIT 3     "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU4_FN_KE2_2_OPEN  : BOOL; //  Арматура с электроприводом 3zpe2_2 - открыть    BOOL    0-BIT 4     "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU4_FN_KE2_3_OPEN  : BOOL; //  Арматура с электроприводом 3zpe2_3 - открыть    BOOL    0-BIT 5     "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU4_FN_KE3_1_OPEN  : BOOL; //  Арматура с электроприводом 3zpe3_1 - открыть    BOOL    0-BIT 6     "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU4_FN_KE3_2_OPEN  : BOOL; //  Арматура с электроприводом 3zpe3_2 - открыть    BOOL    0-BIT 7     "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU4_FN_KE3_3_OPEN  : BOOL; //  Арматура с электроприводом 3zpe3_3 - открыть    BOOL    0-BIT 8     "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU4_FN_KE4_2_OPEN  : BOOL; //  Арматура с электроприводом 3zpe4_2 - открыть    BOOL    0-BIT 9     "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU4_FN_KE4_3_OPEN  : BOOL; //  Арматура с электроприводом 3zpe4_3 - открыть    BOOL    0-BIT 10    "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU4_FN_KE5_2_OPEN  : BOOL; //  Арматура с электроприводом 3zpe5_2 - открыть    BOOL    0-BIT 11    "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU4_FN_KE5_3_OPEN  : BOOL; //  Арматура с электроприводом 3zpe5_3 - открыть    BOOL    0-BIT 12    "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06


    ////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////        ШУ5     ////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  LCU5_WORD_DI_STATE1 - Слово входных переменных ШУ4 №1
    LCU5_DI_FN_KE1_1_OPENED : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe1_1 ОТКР    BOOL    49-BIT 0    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_DI_FN_KE1_1_CLOSED : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe1_1 ЗАКР    BOOL    49-BIT 1    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_DI_FN_KE1_2_OPENED : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe1_2 ОТКР    BOOL    49-BIT 2    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_DI_FN_KE1_2_CLOSED : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe1_2 ЗАКР    BOOL    49-BIT 3    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_DI_FN_KE1_3_OPENED : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe1_3 ОТКР    BOOL    49-BIT 4    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_DI_FN_KE1_3_CLOSED : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe1_3 ЗАКР    BOOL    49-BIT 5    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_DI_FN_KE2_1_OPENED : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe2_1 ОТКР    BOOL    49-BIT 6    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_DI_FN_KE2_1_CLOSED : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe2_1 ЗАКР    BOOL    49-BIT 7    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_DI_FN_KE2_2_OPENED : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe2_2 ОТКР    BOOL    49-BIT 8    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_DI_FN_KE2_2_CLOSED : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe2_2 ЗАКР    BOOL    49-BIT 9    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_DI_FN_KE2_3_OPENED : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe2_3 ОТКР    BOOL    49-BIT 10   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_DI_FN_KE2_3_CLOSED : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe2_3 ЗАКР    BOOL    49-BIT 11   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_DI_FN_KE3_1_OPENED : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe3_1 ОТКР    BOOL    49-BIT 12   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_DI_FN_KE3_1_CLOSED : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe3_1 ЗАКР    BOOL    49-BIT 13   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_DI_FN_KE3_2_OPENED : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe3_2 ОТКР    BOOL    49-BIT 14   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_DI_FN_KE3_2_CLOSED : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe3_2 ЗАКР    BOOL    49-BIT 15   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    
    //  LCU5_WORD_DI_STATE2 - Слово входных переменных ШУ4 №2
    LCU5_DI_FN_KE3_3_OPENED     : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe3_3 ОТКР    BOOL    50-BIT 0    "0 - отключено, 1 - включено"   R   input register  0x04
    LCU5_DI_FN_KE3_3_CLOSED     : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe3_3 ЗАКР    BOOL    50-BIT 1    "0 - отключено, 1 - включено"   R   input register  0x04
    LCU5_DI_FN_KE4_3_OPENED     : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe4_3 ОТКР    BOOL    50-BIT 2    "0 - отключено, 1 - включено"   R   input register  0x04
    LCU5_DI_FN_KE4_3_CLOSED     : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe4_3 ЗАКР    BOOL    50-BIT 3    "0 - отключено, 1 - включено"   R   input register  0x04
    LCU5_DI_FN_KE5_3_OPENED     : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe5_3 ОТКР    BOOL    50-BIT 4    "0 - отключено, 1 - включено"   R   input register  0x04
    LCU5_DI_FN_KE5_3_CLOSED     : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe5_3 ЗАКР    BOOL    50-BIT 5    "0 - отключено, 1 - включено"   R   input register  0x04
    LCU5_DI_ALM_STOP            : FB_DI;    //  Аварийный стоп      BOOL    50-BIT 6    "0 - отключено, 1 - включено"   R   input register  0x04
    LCU5_PROC_SIGNAL_FN_4P10    : FB_DI;    //  Реле давления 4P10  BOOL    50-BIT 7    "0 - отключено, 1 - включено"   R   input register  0x04
    
    //  LCU5_WORD_ALARM - Слово аварий ШУ4
    LCU5_ALM_FN_KE1_1_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe1_1 превышение времени откр_закр    BOOL    51-BIT 0    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_ALM_FN_KE2_1_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe2_1 превышение времени откр_закр    BOOL    51-BIT 1    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_ALM_FN_KE3_1_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe3_1 превышение времени откр_закр    BOOL    51-BIT 2    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_ALM_FN_KE4_1_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe4_1 превышение времени откр_закр    BOOL    51-BIT 3    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_ALM_FN_KE5_1_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe5_1 превышение времени откр_закр    BOOL    51-BIT 4    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_ALM_FN_KE1_2_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe1_2 превышение времени откр_закр    BOOL    51-BIT 5    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_ALM_FN_KE2_2_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe2_2 превышение времени откр_закр    BOOL    51-BIT 6    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_ALM_FN_KE3_2_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe3_2 превышение времени откр_закр    BOOL    51-BIT 7    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_ALM_FN_KE4_2_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe4_2 превышение времени откр_закр    BOOL    51-BIT 8    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_ALM_FN_KE5_2_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe5_2 превышение времени откр_закр    BOOL    51-BIT 9    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_ALM_FN_KE1_3_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe1_3 превышение времени откр_закр    BOOL    51-BIT 10   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_ALM_FN_KE2_3_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe2_3 превышение времени откр_закр    BOOL    51-BIT 11   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_ALM_FN_KE3_3_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe3_3 превышение времени откр_закр    BOOL    51-BIT 12   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_ALM_FN_KE4_3_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe4_3 превышение времени откр_закр    BOOL    51-BIT 13   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_ALM_FN_KE5_3_Internal  : FB_DI;    //  Кран шаровый с эл. Приводом 4zpe5_3 превышение времени откр_закр    BOOL    51-BIT 14   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    LCU5_FN_4P10_ALM            : FB_DI;    //  Минимальное давление на напорном трубопроводе обводной линии        BOOL    51-BIT 15   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    
    LCU5_IND_MODE                       : WORD; //  Режим работы ШУ5    WORD    52  0 - Ждущий режим, 1 - Авт. Режим, 2 - Руч. Режим                    R   input register  0x04
    LCU5_IND_MODE_FN_FO1                : WORD; //  Режим работы фильтра Ф32_1  WORD    53  0 - заблокирован, 1 - бездействие, 2 - фильтрация, 3 - обратноточная промывка, 4 - прямоточная промывка, 5 - успокоение, 6 - ожидание очереди промывки  R   input register  0x04
    LCU5_IND_MODE_FN_FO2                : WORD; //  Режим работы фильтра Ф32_2  WORD    54  0 - заблокирован, 1 - бездействие, 2 - фильтрация, 3 - обратноточная промывка, 4 - прямоточная промывка, 5 - успокоение, 6 - ожидание очереди промывки  R   input register  0x04
    LCU5_IND_MODE_FN_FO3                : WORD; //  Режим работы фильтра Ф32_3  WORD    55  0 - заблокирован, 1 - бездействие, 2 - фильтрация, 3 - обратноточная промывка, 4 - прямоточная промывка, 5 - успокоение, 6 - ожидание очереди промывки  R   input register  0x04
    LCU5_IND_MODE_FN_KE1_1              : WORD; //  Состояние - Арматура с эл. приводом 4zpe1_1 WORD    56  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU5_IND_MODE_FN_KE1_2              : WORD; //  Состояние - Арматура с эл. приводом 4zpe1_2 WORD    57  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU5_IND_MODE_FN_KE1_3              : WORD; //  Состояние - Арматура с эл. приводом 4zpe1_3 WORD    58  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU5_IND_MODE_FN_KE2_1              : WORD; //  Состояние - Арматура с эл. приводом 4zpe2_1 WORD    59  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU5_IND_MODE_FN_KE2_2              : WORD; //  Состояние - Арматура с эл. приводом 4zpe2_2 WORD    60  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU5_IND_MODE_FN_KE2_3              : WORD; //  Состояние - Арматура с эл. приводом 4zpe2_3 WORD    61  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU5_IND_MODE_FN_KE3_1              : WORD; //  Состояние - Арматура с эл. приводом 4zpe3_1 WORD    62  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU5_IND_MODE_FN_KE3_2              : WORD; //  Состояние - Арматура с эл. приводом 4zpe3_2 WORD    63  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU5_IND_MODE_FN_KE3_3              : WORD; //  Состояние - Арматура с эл. приводом 4zpe3_3 WORD    64  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU5_IND_MODE_FN_KE4_2              : WORD; //  Состояние - Арматура с эл. приводом 4zpe4_2 WORD    65  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU5_IND_MODE_FN_KE4_3              : WORD; //  Состояние - Арматура с эл. приводом 4zpe4_3 WORD    66  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU5_IND_MODE_FN_KE5_2              : WORD; //  Состояние - Арматура с эл. приводом 4zpe5_2 WORD    67  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU5_IND_MODE_FN_KE5_3              : WORD; //  Состояние - Арматура с эл. приводом 4zpe5_3 WORD    68  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU5_IND_MODE_FN_KE4_1              : WORD; //  Состояние - Арматура с эл. приводом 4zpe4_1 WORD    69  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU5_IND_MODE_FN_KE5_1              : WORD; //  Состояние - Арматура с эл. приводом 4zpe5_1 WORD    70  0 - закр, 1 - откр, 2 - ожидание откр_закр, 3 - авария по времени отк_закр  R   input register  0x04
    LCU5_FN_FO1_FILT_TIME_REMAIN_H      : WORD; //  Фильтр Ф32_1 - время до окончания фильтрации (Ч)    WORD    71  0 - 24  R   input register  0x04
    LCU5_FN_FO1_FILT_TIME_REMAIN_M      : WORD; //  Фильтр Ф32_1 - время до окончания фильтрации (М)    WORD    72  0 - 60  R   input register  0x04
    LCU5_FN_FO1_FILT_TIME_REMAIN_S      : WORD; //  Фильтр Ф32_1 - время до окончания фильтрации (С)    WORD    73  0 - 60  R   input register  0x04
    LCU5_FN_FO2_FILT_TIME_REMAIN_H      : WORD; //  Фильтр Ф32_2 - время до окончания фильтрации (Ч)    WORD    74  0 - 24  R   input register  0x04
    LCU5_FN_FO2_FILT_TIME_REMAIN_M      : WORD; //  Фильтр Ф32_2 - время до окончания фильтрации (М)    WORD    75  0 - 60  R   input register  0x04
    LCU5_FN_FO2_FILT_TIME_REMAIN_S      : WORD; //  Фильтр Ф32_2 - время до окончания фильтрации (С)    WORD    76  0 - 60  R   input register  0x04
    LCU5_FN_FO3_FILT_TIME_REMAIN_H      : WORD; //  Фильтр Ф32_3 - время до окончания фильтрации (Ч)    WORD    77  0 - 24  R   input register  0x04
    LCU5_FN_FO3_FILT_TIME_REMAIN_M      : WORD; //  Фильтр Ф32_3 - время до окончания фильтрации (М)    WORD    78  0 - 60  R   input register  0x04
    LCU5_FN_FO3_FILT_TIME_REMAIN_S      : WORD; //  Фильтр Ф32_3 - время до окончания фильтрации (С)    WORD    79  0 - 60  R   input register  0x04
    LCU5_FN_FO1_RINSE_P_TIME_REMAIN_M   : WORD; //  Фильтр Ф32_1 - время до окончания прямоточной промывки (М)  WORD    80  0 - 60  R   input register  0x04
    LCU5_FN_FO1_RINSE_P_TIME_REMAIN_S   : WORD; //  Фильтр Ф32_1 - время до окончания прямоточной промывки (С)  WORD    81  0 - 60  R   input register  0x04
    LCU5_FN_FO2_RINSE_P_TIME_REMAIN_M   : WORD; //  Фильтр Ф32_2 - время до окончания прямоточной промывки (М)  WORD    82  0 - 60  R   input register  0x04
    LCU5_FN_FO2_RINSE_P_TIME_REMAIN_S   : WORD; //  Фильтр Ф32_2 - время до окончания прямоточной промывки (С)  WORD    83  0 - 60  R   input register  0x04
    LCU5_FN_FO3_RINSE_P_TIME_REMAIN_M   : WORD; //  Фильтр Ф32_3 - время до окончания прямоточной промывки (М)  WORD    84  0 - 60  R   input register  0x04
    LCU5_FN_FO3_RINSE_P_TIME_REMAIN_S   : WORD; //  Фильтр Ф32_3 - время до окончания прямоточной промывки (С)  WORD    85  0 - 60  R   input register  0x04
    LCU5_FN_FO1_RINSE_O_TIME_REMAIN_M   : WORD; //  Фильтр Ф32_1 - время до окончания обратноточной промывки (М)    WORD    86  0 - 60  R   input register  0x04
    LCU5_FN_FO1_RINSE_O_TIME_REMAIN_S   : WORD; //  Фильтр Ф32_1 - время до окончания обратноточной промывки (С)    WORD    87  0 - 60  R   input register  0x04
    LCU5_FN_FO2_RINSE_O_TIME_REMAIN_M   : WORD; //  Фильтр Ф32_2 - время до окончания обратноточной промывки (М)    WORD    88  0 - 60  R   input register  0x04
    LCU5_FN_FO2_RINSE_O_TIME_REMAIN_S   : WORD; //  Фильтр Ф32_2 - время до окончания обратноточной промывки (С)    WORD    89  0 - 60  R   input register  0x04
    LCU5_FN_FO3_RINSE_O_TIME_REMAIN_M   : WORD; //  Фильтр Ф32_3 - время до окончания обратноточной промывки (М)    WORD    90  0 - 60  R   input register  0x04
    LCU5_FN_FO3_RINSE_O_TIME_REMAIN_S   : WORD; //  Фильтр Ф32_3 - время до окончания обратноточной промывки (С)    WORD    91  0 - 60  R   input register  0x04
    LCU5_FN_FO1_RELAX_TIME_REMAIN_M     : WORD; //  Фильтр Ф32_1 - время до окончания успокоения (М)    WORD    92  0 - 60  R   input register  0x04
    LCU5_FN_FO1_RELAX_TIME_REMAIN_S     : WORD; //  Фильтр Ф32_1 - время до окончания успокоения (С)    WORD    93  0 - 60  R   input register  0x04
    LCU5_FN_FO2_RELAX_TIME_REMAIN_M     : WORD; //  Фильтр Ф32_2 - время до окончания успокоения (М)    WORD    94  0 - 60  R   input register  0x04
    LCU5_FN_FO2_RELAX_TIME_REMAIN_S     : WORD; //  Фильтр Ф32_2 - время до окончания успокоения (С)    WORD    95  0 - 60  R   input register  0x04
    LCU5_FN_FO3_RELAX_TIME_REMAIN_M     : WORD; //  Фильтр Ф32_3 - время до окончания успокоения (М)    WORD    96  0 - 60  R   input register  0x04
    LCU5_FN_FO3_RELAX_TIME_REMAIN_S     : WORD; //  Фильтр Ф32_3 - время до окончания успокоения (С)    WORD    97  0 - 60  R   input register  0x04
    
    //  LCU5_WORD_CMND  Слово команд №1
    LCU5_FN_KE1_1_OPEN  : BOOL; //  Арматура с электроприводом 4zpe1_1 - открыть    BOOL    1-BIT 0     "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU5_FN_KE1_2_OPEN  : BOOL; //  Арматура с электроприводом 4zpe1_2 - открыть    BOOL    1-BIT 1     "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU5_FN_KE1_3_OPEN  : BOOL; //  Арматура с электроприводом 4zpe1_3 - открыть    BOOL    1-BIT 2     "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU5_FN_KE2_1_OPEN  : BOOL; //  Арматура с электроприводом 4zpe2_1 - открыть    BOOL    1-BIT 3     "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU5_FN_KE2_2_OPEN  : BOOL; //  Арматура с электроприводом 4zpe2_2 - открыть    BOOL    1-BIT 4     "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU5_FN_KE2_3_OPEN  : BOOL; //  Арматура с электроприводом 4zpe2_3 - открыть    BOOL    1-BIT 5     "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU5_FN_KE3_1_OPEN  : BOOL; //  Арматура с электроприводом 4zpe3_1 - открыть    BOOL    1-BIT 6     "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU5_FN_KE3_2_OPEN  : BOOL; //  Арматура с электроприводом 4zpe3_2 - открыть    BOOL    1-BIT 7     "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU5_FN_KE3_3_OPEN  : BOOL; //  Арматура с электроприводом 4zpe3_3 - открыть    BOOL    1-BIT 8     "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU5_FN_KE4_2_OPEN  : BOOL; //  Арматура с электроприводом 4zpe4_2 - открыть    BOOL    1-BIT 9     "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU5_FN_KE4_3_OPEN  : BOOL; //  Арматура с электроприводом 4zpe4_3 - открыть    BOOL    1-BIT 10    "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU5_FN_KE5_2_OPEN  : BOOL; //  Арматура с электроприводом 4zpe5_2 - открыть    BOOL    1-BIT 11    "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    LCU5_FN_KE5_3_OPEN  : BOOL; //  Арматура с электроприводом 4zpe5_3 - открыть    BOOL    1-BIT 12    "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06


    ////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////        ЦШУ3        ////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  WORD_LINK_1 - Слово связи
    Permission_REM      : FB_DI;    //  Дистанционное управление. Разрешение    BOOL    98-BIT 0    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    Connect_succesfull  : FB_DI;    //  Дистанционное управление    BOOL    98-BIT 1    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    
    //  СCU11_WORD_DI_STATE1 - Слово входных переменных ЦШУ3 №1
    PROC_SIGNAL_4L3_1_min   : FB_DI;    //  Сигнализатор минимального уровня в приямке 2    BOOL    99-BIT 0    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    PROC_SIGNAL_4L3_2_max   : FB_DI;    //  Сигнализатор максимального уровня в приямке 2   BOOL    99-BIT 1    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    PROC_SIGNAL_4L3_3_su    : FB_DI;    //  Сигнализатор рабочего уровня в приямке 2        BOOL    99-BIT 2    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    PROC_SIGNAL_ALM_STOP    : FB_DI;    //  Аварийный останов   BOOL    99-BIT 3    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    PROC_SIGNAL_PHASE_CTRL  : FB_DI;    //  Контроль питания    BOOL    99-BIT 4    "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    
    //  CCU3_WORD_ALARM1 - Слово аварий ЦШУ3 №1
    ALM_GL_STOP             : FB_DI;    //  Общая авария по ШУ (блокировка выбора режима)   BOOL    100-BIT 0   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    ALM_CONNECT_WITH_LCU4   : FB_DI;    //  Нет связи с ШУ4 BOOL    100-BIT 1   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    ALM_CONNECT_WITH_LCU5   : FB_DI;    //  Нет связи с ШУ5 BOOL    100-BIT 2   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    BP7_3L1_SENSOR_ALM      : FB_DI;    //  Датчик уровня 3L1  - обрыв  DD3 AI3         BOOL    100-BIT 3   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    BP8_1_3L2_SENSOR_ALM    : FB_DI;    //  Датчик уровня 3L2  - обрыв  DD3 AI4         BOOL    100-BIT 4   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    BP8_2_4L2_SENSOR_ALM    : FB_DI;    //  Датчик уровня 4L2  - обрыв  DD3 AI5         BOOL    100-BIT 5   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    BP7_N4_1_SENSOR_ALM     : FB_DI;    //  Производительность насоса Н4_1  - обрыв  DD3 AI1        BOOL    100-BIT 6   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    BP7_N4_2_SENSOR_ALM     : FB_DI;    //  Производительность насоса Н4_2  - обрыв  DD3 AI2        BOOL    100-BIT 7   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    ALM_BP7_3L1_MAX_LEVEL   : FB_DI;    //  Датчик уровня 3L1 верхний уровень в емкости Е4  BOOL    100-BIT 8   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    ALM_BP7_3L1_MIN_LEVEL   : FB_DI;    //  Датчик уровня 3L1 нижний уровень в емкости Е4   BOOL    100-BIT 9   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    ALM_BP8_1_3L2_MAX_LEVEL : FB_DI;    //  Датчик уровня 3L2 верхний уровень в емкости Е5_1    BOOL    100-BIT 10  "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    ALM_BP8_1_3L2_MIN_LEVEL : FB_DI;    //  Датчик уровня 3L2 нижний уровень в емкости Е5_1     BOOL    100-BIT 11  "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    ALM_BP8_2_4L2_MAX_LEVEL : FB_DI;    //  Датчик уровня 4L2 верхний уровень в емкости Е5_2    BOOL    100-BIT 12  "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    ALM_BP8_2_4L2_MIN_LEVEL : FB_DI;    //  Датчик уровня 4L2 нижний уровень в емкости Е5_2     BOOL    100-BIT 13  "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    ALM_4L3_1a_min          : FB_DI;    //  Сигнализатор уровня 4L3.1a авария по нижнему уровню BOOL    100-BIT 14  "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    ALM_4L3_2a_max          : FB_DI;    //  Сигнализатор уровня 4L3.2a авария по верхнему уровню    BOOL    100-BIT 15  "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    
    //  CCU3_WORD_ALARM2 - Слово аварий ЦШУ3 №3
    ALM_BP7_N4_1_QF_ALM     : FB_DI;    //  Насос Н4_1 Защита по току. (Блок БПВ7)  BOOL    101-BIT 0   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    ALM_BP7_N4_2_QF_ALM     : FB_DI;    //  Насос Н4_2 Защита по току. (Блок БПВ7)  BOOL    101-BIT 1   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    ALM_BP7_N4_4_QF_ALM     : FB_DI;    //  Насос Н4_4 Защита по току. (Блок БПВ7)  BOOL    101-BIT 2   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    ALM_BP8_1_N5_2_QF_ALM   : FB_DI;    //  Насос Н5_2 Защита по току. (Блок БПВ8.1)    BOOL    101-BIT 3   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    ALM_BP8_2_N5_3_QF_ALM   : FB_DI;    //  Насос Н5_3 Защита по току. (Блок БПВ8.2)    BOOL    101-BIT 4   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    ALM_BP8_1_N5_1_QF_ALM   : FB_DI;    //  Насос Н5_1 Защита по току. (Блок БПВ8.1)    BOOL    101-BIT 5   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    ALM_BP8_2_N5_4_QF_ALM   : FB_DI;    //  Насос Н5_4 Защита по току. (Блок БПВ8.1)    BOOL    101-BIT 6   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    ALM_BP7_N4_1_UZ_ALM     : FB_DI;    //  Насос Н4_1 Авария ПЧ (Блок БПВ7)    BOOL    101-BIT 7   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    ALM_BP7_N4_2_UZ_ALM     : FB_DI;    //  Насос Н4_2 Авария ПЧ (Блок БПВ7)    BOOL    101-BIT 8   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    ALM_CONNECT_DD2         : FB_DI;    //  Ошибка связи с модулем MU210-502    BOOL    101-BIT 9   "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    ALM_CONNECT_DD3         : FB_DI;    //  Ошибка связи с модулем MV210-101    BOOL    101-BIT 10  "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    ALM_CONNECT_DD4         : FB_DI;    //  Ошибка связи с модулем MK210-312    BOOL    101-BIT 11  "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    SENSOR_ALM_3F6          : FB_DI;    //  Расходомер 3F6  - обрыв  DD3 AI6        BOOL    101-BIT 12  "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    SENSOR_ALM_4F4          : FB_DI;    //  Расходомер 4F4  - обрыв  DD3 AI7        BOOL    101-BIT 13  "0 - нет сигнала, 1 - есть сигнал"  R   input register  0x04
    
    CCU3_IND_MODE                       : WORD; // Режим работы ЦШУ3    WORD    102 -   R   input register  0x04
    PROC_SIGNAL_BP7_3L1                 : REAL; // Величина изм. датчика 3L1    REAL    103  -  R   input register  0x04
    BP7_3L1_SET_MIN                     : REAL; // Установленное значение НУ по изм. датчика 3L1    REAL    105  -  R   input register  0x04
    BP7_3L1_SET_MAX                     : REAL; // Установленное значение ВУ по изм. датчика 3L1    REAL    107  -  R   input register  0x04
    SET_AI_BP7_3L1_SET_Hi_limit         : REAL; // Установленный верхний предел изм. датчика 3L1    REAL    109  -  R   input register  0x04
    SET_AI_BP7_3L1_SET_Lo_limit         : REAL; // Установленный нижний предел изм. датчика 3L1 REAL    111  -  R   input register  0x04
    PROC_SIGNAL_BP8_1_3L2               : REAL; // Величина изм. датчика 3L2    REAL    113  -  R   input register  0x04
    BP8_1_3L2_SET_MIN                   : REAL; // Установленное значение НУ по изм. датчика 3L2    REAL    115  -  R   input register  0x04
    BP8_1_3L2_SET_MAX                   : REAL; // Установленное значение ВУ по изм. датчика 3L2    REAL    117  -  R   input register  0x04
    BP8_1_3L2_SET_WORK                  : REAL; // Установленное рабочее знач. (уставка) по изм. датчика 3L2    REAL    119  -  R   input register  0x04
    SET_AI_BP8_1_3L2_SET_Hi_limit       : REAL; // Установленный верхний предел изм. датчика 3L2    REAL    121  -  R   input register  0x04
    SET_AI_BP8_1_3L2_SET_Lo_limit       : REAL; // Установленный нижний предел изм. датчика 3L2 REAL    123  -  R   input register  0x04
    PROC_SIGNAL_BP8_2_4L2               : REAL; // Величина изм. датчика 4L2    REAL    125  -  R   input register  0x04
    BP8_2_4L2_SET_MIN                   : REAL; // Установленное значение НУ по изм. датчика 4L2    REAL    127  -  R   input register  0x04
    BP8_2_4L2_SET_MAX                   : REAL; // Установленное значение ВУ по изм. датчика 4L2    REAL    129  -  R   input register  0x04
    BP8_2_4L2_SET_WORK                  : REAL; // Установленное рабочее знач. (уставка) по изм. датчика 4L2    REAL    131  -  R   input register  0x04
    SET_AI_BP8_2_4L2_SET_Hi_limit       : REAL; // Установленный верхний предел изм. датчика 4L2    REAL    133  -  R   input register  0x04
    SET_AI_BP8_2_4L2_SET_Lo_limit       : REAL; // Установленный нижний предел изм. датчика 4L2 REAL    135  -  R   input register  0x04
    PROC_SIGNAL_3F6                     : REAL; // Величина изм. датчика 3F6    REAL    137  -  R   input register  0x04
    SET_AI_3F6_SET_Hi_limit             : REAL; // Установленный верхний предел изм. датчика 3F6    REAL    139  -  R   input register  0x04
    SET_AI_3F6_SET_Lo_limit             : REAL; // Установленный нижний предел изм. датчика 3F6 REAL    141  -  R   input register  0x04
    PROC_SIGNAL_4F4                     : REAL; // Величина изм. датчика 3F6    REAL    143  -  R   input register  0x04
    SET_AI_4F4_SET_Hi_limit             : REAL; // Установленный верхний предел изм. датчика 4F4    REAL    145  -  R   input register  0x04
    SET_AI_4F4_SET_Lo_limit             : REAL; // Установленный нижний предел изм. датчика 4F4 REAL    147  -  R   input register  0x04
    PROC_SIGNAL_BP7_N4_1_PRODUCTIVITY   : REAL; // Величина изм. Производительности насоса Н4_1 REAL    149  -  R   input register  0x04
    PROC_SIGNAL_BP7_N4_2_PRODUCTIVITY   : REAL; // Величина изм. Производительности насоса Н4_2 REAL    151  -  R   input register  0x04
    VALUE_3F6_PULSE_TOTAL_FLOW          : REAL; // Накопленный расход по изм. датчика 3F6   REAL    153  -  R   input register  0x04
    VALUE_4F4_PULSE_TOTAL_FLOW          : REAL; // Накопленный расход по изм. датчика 4F4   REAL    155  -  R   input register  0x04

    LT_3L1                              : FB_AI; // Аналоговый датчик LT_3L1
    LT_3L2                              : FB_AI; // Аналоговый датчик LT_3L2
    LT_4L2                              : FB_AI; // Аналоговый датчик LT_4L2
    FT_3F6                              : FB_AI; // Аналоговый датчик FT_3F6
    FT_4F4                              : FB_AI; // Аналоговый датчик FT_4F4
    
    LCU4_KE6_IND                        : WORD; // Состояние - Арматура с электроприводом 4кшэ6     WORD    157 0 - закр, 1 - откр  R   input register  0x04
    BP7_N4_1_IND                        : WORD; // Состояние - Насос Н4_1   WORD    158 0 - откл, 1 - вкл, 2 - авария, 3 - ожидание разгона R   input register  0x04
    BP7_N4_2_IND                        : WORD; // Состояние - Насос Н4_2   WORD    159 0 - откл, 1 - вкл, 2 - авария, 3 - ожидание разгона R   input register  0x04
    BP7_N4_4_IND                        : WORD; // Состояние - Насос Н4_4   WORD    160 0 - откл, 1 - вкл, 2 - авария   R   input register  0x04
    BP8_1_N5_1_IND                      : WORD; // Состояние - Насос Н5_1   WORD    161 0 - откл, 1 - вкл, 2 - авария, 3 - ожидание разгона R   input register  0x04
    BP8_1_N5_2_IND                      : WORD; // Состояние - Насос Н5_2   WORD    162 0 - откл, 1 - вкл, 2 - авария, 3 - ожидание разгона R   input register  0x04
    BP8_2_N5_3_IND                      : WORD; // Состояние - Насос Н5_3   WORD    163 0 - откл, 1 - вкл, 2 - авария, 3 - ожидание разгона R   input register  0x04
    BP8_2_N5_4_IND                      : WORD; // Состояние - Насос Н5_4   WORD    164 0 - откл, 1 - вкл, 2 - авария, 3 - ожидание разгона R   input register  0x04
    
    BP7_N4_1_IND_WORK                   : FB_DI; // N4_1 включен
    BP7_N4_1_IND_FAULT                  : FB_DI; // N4_1 авария
    BP7_N4_1_IND_WAITING                : FB_DI; // N4_1 ожидание разгона
    
    BP7_N4_2_IND_WORK                   : FB_DI; // N4_2 включен
    BP7_N4_2_IND_FAULT                  : FB_DI; // N4_2 авария
    BP7_N4_2_IND_WAITING                : FB_DI; // N4_2 ожидание разгона
    
    BP7_N4_4_IND_WORK                   : FB_DI; // N4_4 включен
    BP7_N4_4_IND_FAULT                  : FB_DI; // N4_4 авария
    BP7_N4_4_IND_WAITING                : FB_DI; // N4_4 ожидание разгона
    
    BP8_N5_1_IND_WORK                   : FB_DI; // N5_1 включен
    BP8_N5_1_IND_FAULT                  : FB_DI; // N5_1 авария
    BP8_N5_1_IND_WAITING                : FB_DI; // N5_1 ожидание разгона
    
    BP8_N5_2_IND_WORK                   : FB_DI; // N5_2 включен
    BP8_N5_2_IND_FAULT                  : FB_DI; // N5_2 авария
    BP8_N5_2_IND_WAITING                : FB_DI; // N5_2 ожидание разгона
    
    BP8_N5_3_IND_WORK                   : FB_DI; // N5_3 включен
    BP8_N5_3_IND_FAULT                  : FB_DI; // N5_3 авария
    BP8_N5_3_IND_WAITING                : FB_DI; // N5_3 ожидание разгона
    
    BP8_N5_4_IND_WORK                   : FB_DI; // N5_4 включен
    BP8_N5_4_IND_FAULT                  : FB_DI; // N5_4 авария
    BP8_N5_4_IND_WAITING                : FB_DI; // N5_4 ожидание разгона
    
    //  ЦШУ3_WORD_CMND2 - Слово команд №2
    REM_4KE6_OPEN           : BOOL; //  Арматура с электроприводом 4кшэ6 - открыть  BOOL    2-BIT 0 "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    REM_BP7_N4_1_ON_OFF     : BOOL; //  Насос Н4_1 ВКЛ_ОТКЛ BOOL    2-BIT 1 "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    REM_BP7_N4_2_ON_OFF     : BOOL; //  Насос Н4_2 ВКЛ_ОТКЛ BOOL    2-BIT 2 "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    REM_BP7_N4_4_ON_OFF     : BOOL; //  Насос Н4_4 ВКЛ_ОТКЛ BOOL    2-BIT 3 "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    REM_BP8_1_N5_1_ON_OFF   : BOOL; //  Насос Н5_1 ВКЛ_ОТКЛ BOOL    2-BIT 4 "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    REM_BP8_1_N5_2_ON_OFF   : BOOL; //  Насос Н5_2 ВКЛ_ОТКЛ BOOL    2-BIT 5 "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    REM_BP8_2_N5_3_ON_OFF   : BOOL; //  Насос Н5_3 ВКЛ_ОТКЛ BOOL    2-BIT 6 "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    REM_BP8_2_N5_4_ON_OFF   : BOOL; //  Насос Н5_4 ВКЛ_ОТКЛ BOOL    2-BIT 7 "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    
    //  ЦШУ3_WORD_CMND1 - Слово команд №1   WORD
    Rem_Reset_ALM   : BOOL; //  Внешний сигнал квитирования аварий  BOOL    3-BIT 0 "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    Rem_Stop        : BOOL; //  Внешний сигнал останова (аналогично Авар. ост.) BOOL    3-BIT 1 "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    Set_rem_mode    : BOOL; //  Внешний сигнал. Установить дистанционное подключение    BOOL    3-BIT 2 "0 - нет сигнала, 1 - есть сигнал"  RW  Holding register    0x06
    



    // Вспомогательные переменные
    arwMB_in    : ARRAY[0..200] OF WORD;  // Входные регистры (Input registers)
    arwMB_out   : ARRAY[0..10]  OF WORD;  // Регистры хранения (Holding registers)  
    quality     : INT;                    // Качество связи
    quality_in  : BOOL;                   // Флаг качества связи

    
    
    // Массивы для преобразования REAL
    // ЦШУ2
    PROC_SIGNAL_BP7_3L1_in                  : ARRAY[0..1] OF WORD;
    BP7_3L1_SET_MIN_in                      : ARRAY[0..1] OF WORD;
    BP7_3L1_SET_MAX_in                      : ARRAY[0..1] OF WORD;
    SET_AI_BP7_3L1_SET_Hi_limit_in          : ARRAY[0..1] OF WORD;
    SET_AI_BP7_3L1_SET_Lo_limit_in          : ARRAY[0..1] OF WORD;
    PROC_SIGNAL_BP8_1_3L2_in                : ARRAY[0..1] OF WORD;
    BP8_1_3L2_SET_MIN_in                    : ARRAY[0..1] OF WORD;                   
    BP8_1_3L2_SET_MAX_in                    : ARRAY[0..1] OF WORD;
    BP8_1_3L2_SET_WORK_in                   : ARRAY[0..1] OF WORD;
    SET_AI_BP8_1_3L2_SET_Hi_limit_in        : ARRAY[0..1] OF WORD;
    SET_AI_BP8_1_3L2_SET_Lo_limit_in        : ARRAY[0..1] OF WORD;
    PROC_SIGNAL_BP8_2_4L2_in                : ARRAY[0..1] OF WORD;
    BP8_2_4L2_SET_MIN_in                    : ARRAY[0..1] OF WORD;
    BP8_2_4L2_SET_MAX_in                    : ARRAY[0..1] OF WORD;
    BP8_2_4L2_SET_WORK_in                   : ARRAY[0..1] OF WORD;
    SET_AI_BP8_2_4L2_SET_Hi_limit_in        : ARRAY[0..1] OF WORD;
    SET_AI_BP8_2_4L2_SET_Lo_limit_in        : ARRAY[0..1] OF WORD;
    PROC_SIGNAL_3F6_in                      : ARRAY[0..1] OF WORD;
    SET_AI_3F6_SET_Hi_limit_in              : ARRAY[0..1] OF WORD;
    SET_AI_3F6_SET_Lo_limit_in              : ARRAY[0..1] OF WORD;                         
    PROC_SIGNAL_4F4_in                      : ARRAY[0..1] OF WORD;
    SET_AI_4F4_SET_Hi_limit_in              : ARRAY[0..1] OF WORD;
    SET_AI_4F4_SET_Lo_limit_in              : ARRAY[0..1] OF WORD;
    PROC_SIGNAL_BP7_N4_1_PRODUCTIVITY_in    : ARRAY[0..1] OF WORD;
    PROC_SIGNAL_BP7_N4_2_PRODUCTIVITY_in    : ARRAY[0..1] OF WORD;
    VALUE_3F6_PULSE_TOTAL_FLOW_in           : ARRAY[0..1] OF WORD;
    VALUE_4F4_PULSE_TOTAL_FLOW_in           : ARRAY[0..1] OF WORD;

END_VAR
